DEV/Xamarin/BaseView/LocalResource/LocalResource/LocalResource/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalResource.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Language/en.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Resources/Style/Light.xaml"></ResourceDictionary>

        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"></Setter>
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavBackgroundColor}"></Setter>
            <Setter Property="BarTextColor" Value="{DynamicResource TextNormalColor}"></Setter>
        </Style>

        <Style TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource TabBackgroundColor}"></Setter>
            <Setter Property="SelectedTabColor" Value="{DynamicResource TabSelectedColor}"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextNormalColor}"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonNormalColor}"></Setter>
            <Setter Property="TextColor" Value="{DynamicResource TextNormalColor}"></Setter>
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="true">
                    <Setter Property="BackgroundColor" Value="{DynamicResource ButtonPressedColor}"></Setter>
                </Trigger>
                <Trigger TargetType="Button" Property="IsEnabled" Value="false">
                    <Setter Property="BackgroundColor" Value="{DynamicResource ButtonDisabledColor}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="TextColor" Value="{DynamicResource TextNormalColor}"></Setter>
        </Style>
    </Application.Resources>
</Application>