DEV/Xamarin/BaseView/LocalResource/LocalResource/LocalResource/Received.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:LocalResource"
             x:Class="LocalResource.Received">
    <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
        <StackLayout Orientation="Horizontal">
            <Label Text="{DynamicResource Language}"></Label>
            <Picker x:Name="pickerLang" SelectedIndexChanged="pickerLang_SelectedIndexChanged" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>zh</x:String>
                    <x:String>en</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{DynamicResource Theme}"></Label>
            <Picker x:Name="pickerTheme" SelectedIndexChanged="pickerTheme_SelectedIndexChanged" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <Label TextColor="{DynamicResource TextNormalColor}">hello,xamarin.forms!</Label>
    </StackLayout>
</ContentPage>