DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Views/DataBinding/CompiledColorSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FromPractice.ViewModels"
             x:Class="FromPractice.Views.DataBinding.CompiledColorSelectorPage"
             Title="Compiled Color Selector">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:DataType="local:HslColorViewModel">
            <StackLayout.BindingContext>
                <local:HslColorViewModel Color="Sienna"/>
            </StackLayout.BindingContext>
            <BoxView Color="{Binding Color}"  
                     VerticalOptions="FillAndExpand" />
            <StackLayout Margin="10, 0">
                <Label Text="{Binding Name}" />
                <Slider Value="{Binding Hue}" />
                <Label Text="{Binding Hue, StringFormat='Hue = {0:F2}'}" />
                <Slider Value="{Binding Saturation}" />
                <Label Text="{Binding Saturation, StringFormat='Saturation = {0:F2}'}" />
                <Slider Value="{Binding Luminosity}" />
                <Label Text="{Binding Luminosity, StringFormat='Luminosity = {0:F2}'}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>