DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Views/DataBinding/PathVariationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:globe="clr-namespace:System.Globalization;assembly=netstandard"
             x:Class="FromPractice.Views.DataBinding.PathVariationsPage"
             Title="Path Variations"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10,0">
        <Label Text="Select a time:"/>
        <TimePicker x:Name="timePicker"/>  <!--时间选择-->

        <!--TimePicker 的 Time 属性为 TimeSpan 类型，但你可能希望创建引用该 TimeSpan 值的 TotalSeconds 属性的数据绑定-->
        <Label Text="{Binding Source={x:Reference timePicker},
            Path = Time.TotalSeconds,
            StringFormat='{0} totel seconds' }"/>

        <!--绑定源是page本身,Content属性的类型为StackLayout，其类型为IList<View>的Children属性，其Count属性指示子级的数目-->
            <Label Text="{Binding Source={x:Reference page},
            Path=Content.Children.Count,
            StringFormat='There are {0} children in this StackLayout' }"/>

        <Label Text="{Binding Source={x:Static globe:CultureInfo.CurrentCulture},
            Path=DateTimeFormat.DayNames[3],
            StringFormat='The middle day of the week is {0}' }" />

        <!--类似上一个Label，只是法语（通过构造函数去传递）-->
        <Label>
            <Label.Text>
                <Binding Path="DateTimeFormat.DayNames[3]"
                         StringFormat="The middle day of the week in French is {0}">
                    <Binding.Source>
                        <globe:CultureInfo>
                            <x:Arguments>
                                <x:String>fr-FR</x:String>
                            </x:Arguments>
                        </globe:CultureInfo>
                    </Binding.Source>
                </Binding>
            </Label.Text>
        </Label>
    </StackLayout>
</ContentPage>