DEV/Xamarin/Xamarin.Forms/SkillPool/Common/SkillPool.Core/Views/ReadyLearnView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SkillPool.Core.Views.ReadyLearnView"
             xmlns:viewModelBase="clr-namespace:SkillPool.Core.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"  
             
             xmlns:autocomplate="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:listCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             >
    <ContentPage.Content>
        <StackLayout>
           <!--收费控件-->
            <autocomplate:SfAutoComplete x:Name="autoComplate"
                                         HeightRequest="40"
                                         SuggestionMode="ContainsWithCaseSensitive">  
                <!--包含且区分大小写-->
                <autocomplate:SfAutoComplete.AutoCompleteSource>
                    <listCollection:List x:TypeArguments="x:String">
                        <x:String>India</x:String>
                        <x:String>Uganda</x:String>
                        <x:String>Ukraine</x:String>
                        <x:String>Canada</x:String>
                        <x:String>United Arab Emirates</x:String>
                        <x:String>France</x:String>
                        <x:String>United Kingdom</x:String>
                        <x:String>China</x:String>
                        <x:String>United States</x:String>
                        <x:String>Japan</x:String>
                        <x:String>Angola</x:String>
                    </listCollection:List>
                </autocomplate:SfAutoComplete.AutoCompleteSource>
            </autocomplate:SfAutoComplete>
         
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>