DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/Views/Layout_Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BaseControls.Views.Layout_Grid">
    <ContentPage.Content>
        <Grid RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView WidthRequest="100" HeightRequest="100" BackgroundColor="Green"></BoxView>
            <BoxView BackgroundColor="Green" Grid.Row="0" Grid.Column="2"></BoxView>
            <BoxView BackgroundColor="Green" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></BoxView>
            <BoxView BackgroundColor="Blue" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"></BoxView>
            <BoxView BackgroundColor="Blue" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>