DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:BaseControls.Views"
             xmlns:vm="clr-namespace:BaseControls.ViewModels"
             x:Class="BaseControls.Views.MasterPage">
    <ContentPage.BindingContext>
        <vm:MasterPageViewModel></vm:MasterPageViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalOptions="Center" Text="主菜单"></Label>
        <BoxView BackgroundColor="Gray" Grid.Row="1"></BoxView>
        <ListView Grid.Row="2" x:Name="MasterListView" ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" VerticalOptions="Center" Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>