DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Views/IM/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SkillPool.Core.Views.IM.ChatView"
             Title="{Binding UserName}"
             xmlns:viewModelBase="clr-namespace:SkillPool.Core.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True" 
              xmlns:behaviors="clr-namespace:SkillPool.Core.Behaviors"
             xmlns:converters="clr-namespace:SkillPool.Core.Converters"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="chatListView" x:FieldModifier="Public"
                    ItemsSource="{Binding Contents}"
                    IsVisible="{Binding Contents.Count}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    IsPullToRefreshEnabled="True"
                      SelectionMode="None"
                    >
                <!--<ListView.Behaviors>
                    <behaviors:EventToCommandBehavior           
                            EventName="ItemTapped"
                            Command="{Binding ContactCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Avatar}" 
                                       IsVisible="{Binding IsSelf,Converter={StaticResource InverseBoolConverter}}" />
                                <Label Grid.Column="1" Text="{Binding Content}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"
                                       IsVisible="{Binding IsSelf,Converter={StaticResource InverseBoolConverter}}" />
                                -->
                            <!--自己发的信息显示在右边-->
                            <!--
                                <Image Grid.Column="1" Source="{Binding Avatar}" IsVisible="{Binding IsSelf}" WidthRequest="250" HorizontalOptions="End" BackgroundColor="Red" />
                                <Label Grid.Column="0" Text="{Binding Content}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"
                                       IsVisible="{Binding IsSelf}" />
                                
                            </Grid>-->
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding Avatar}" 
                                       IsVisible="{Binding IsSelf,Converter={StaticResource InverseBoolConverter}}" />
                                <Label Text="{Binding Content}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"
                                       IsVisible="{Binding IsSelf,Converter={StaticResource InverseBoolConverter}}" />
                                <!--自己发的信息显示在右边-->
                                <Label Text="{Binding Content}" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                                       IsVisible="{Binding IsSelf}" />
                                <Image  Source="{Binding Avatar}" IsVisible="{Binding IsSelf}"  HorizontalOptions="End"  />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ScrollView Margin="0" Padding="0" VerticalOptions="FillAndExpand">
                <Grid  BackgroundColor="#F5F5F5" Padding="5" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Editor Text="{Binding Msg}" AutoSize="TextChanges" />
                    <Button Grid.Column="1" Text="发送" HeightRequest="50" TextColor="White" BackgroundColor="LightSeaGreen" HorizontalOptions="EndAndExpand" VerticalOptions="End" Command="{Binding SendMsgCommand}"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>